<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/portalsFragment">

    <fragment
        android:id="@+id/portalsFragment"
        android:name="com.peakfinn.task2.PortalsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_portals">

        <action
            android:id="@+id/action_PortalsFragment_to_AddPortalFragment"
            app:destination="@id/addPortalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPortalFragment"
        android:name="com.peakfinn.task2.AddPortalFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_portal">

        <action
            android:id="@+id/action_AddPortalFragment_to_PortalsFragment"
            app:destination="@id/portalsFragment" />
    </fragment>
</navigation>